---
layout: blog_entry
title: Chartio’s New Data Pipeline Makes Analyzing And Visualizing Data Easier
author: Brendan Stennett
---

Chartio, a business intelligence service that lets you explore your data from a wide variety of sources, is launching a new service today that should make getting started with data analysis and visualization quite a bit easier.

The new Data Pipeline, which Chartio co-founder and CTO Dave Fowler described to me as “a bit like Yahoo pipes but for business data,” takes your data and walks you through a series of steps to transform and merge it. It doesn’t quite have the graphical interface of Yahoo Pipes, but in return the new interface allows you to more easily perform all kinds of standard operations on your data (think merges and sorts).

Many of those features for working with data in Chartio have long been part of the company’s toolbox, but others, like ordering and limits with offsets are new in the release. As you walk through each step, you can always see a sample of your data to make sure everything is working as expected.