---
layout: blog_entry
title: 500 Startups Accelerator Announces Its Tenth Batch Of Companies
author: Brendan Stennett
---

Hot on the heels of its demo day last week, 500 Startups is already announcing its tenth batch of startups.

In order to get more companies through its program, 500 Startups has been alternating between hosting batches in San Francisco and Mountain View, California. The accelerator’s tenth batch will be the second based in San Francisco.

As with previous batches, 500 Startups is touting the diversity of its latest group. The current bunch includes 11 companies with at least one woman on the founding team — same as the last batch — and 18 companies with at least one founder born outside of the United States.