---
layout: blog_entry
title: Zillow’s Q2 Earnings Mixed With Record $78.7M Revenue
author: Brendan Stennett
---

Real estate marketplace Zillow reported its Q2 2014 financial results today. The company reported revenue of $78.7 million — up 68% over the second quarter of 2013 — but a non-GAAP net loss per share of $0.05. GAPP net loss was about $10.5 million compared to $10.2 million in Q2 2013. The Wall Street consensus was that it would post revenue of about $76.52 million and a loss per share of around $0.04.

In the last quarter, the company reported revenue of $66.2 million, which was well over the Wall Street consensus. Basic and diluted GAAP loss per share for the first quarter was $0.16 and $0.26 in Q2 2014. At the time, the company also raised its full-year sales outlook to $304 to $308 million. Today, it raised its expectations again, to $321 million to $323 million.