<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Chartio’s New Data Pipeline Makes Analyzing And Visualizing Data Easier |  ThinkData Works</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  
  <body>
	<div class="contain-to-grid">
		<nav class="top-bar" data-topbar role="navigation">
		  <ul class="title-area">
		    <li class="name">
		      <a href="#"><img src="/img/think_data_logo-horizontal.jpg" width="50%" alt="think_data_logo-horizontal"></a>
		    </li>
		     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
		    <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
		  </ul>
		
		  <section class="top-bar-section">
		    <!-- Right Nav Section -->
		    <ul class="right">
		    	<li><a href="#">Consulting</a></li>
		    	<li><a href="#">Company</a></li>
		    	<li><a href="#">Team</a></li>
		    	<li><a href="#">Pulse</a></li>
		    	<li><a href="#">Contact</a></li>
		    	<li><a href="#">We're Hiring</a></li>
		    </ul>
		  </section>
		</nav>
	</div>
	
	<div class="row">
	<div class="small-10 small-centered columns entries entry1">
		   <div class="small-10 post columns">
		    <h2 class="content">Chartio’s New Data Pipeline Makes Analyzing And Visualizing Data Easier</h2>
		    <p><p>Chartio, a business intelligence service that lets you explore your data from a wide variety of sources, is launching a new service today that should make getting started with data analysis and visualization quite a bit easier.</p>

<p>The new Data Pipeline, which Chartio co-founder and CTO Dave Fowler described to me as “a bit like Yahoo pipes but for business data,” takes your data and walks you through a series of steps to transform and merge it. It doesn’t quite have the graphical interface of Yahoo Pipes, but in return the new interface allows you to more easily perform all kinds of standard operations on your data (think merges and sorts).</p>

<p>Many of those features for working with data in Chartio have long been part of the company’s toolbox, but others, like ordering and limits with offsets are new in the release. As you walk through each step, you can always see a sample of your data to make sure everything is working as expected.</p>
</p>
		  </div>
	</div>
</div>	

	<div class="row">
		<div class="small-12 small-centered text-center columns copy">
			<footer>
				<p>&copy 2014 Think Data Works</p>
			</footer>
		</div>
	</div>
	
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>	
	
	<script>
	function getParameterByName(name, url) {
	    if (url == undefined) url = window.location.toString();
	    
	    var query = url.split('?')[1];
	    var param_pairs = query.split('&');
	    var params = {};
	    for (var i=0; i<param_pairs.length; i++) {
	      var kv = param_pairs[i].split('=');
	      params[kv[0]] = kv[1];
	    }
	    
	    return params[name];
	}
	
	jQuery(function($) {
	  $('a[href*="youtube"]').each(function() {
	    var href = $(this).attr('href');
	    var videoId = getParameterByName('v', href);
	
	    $(this).replaceWith('<iframe width="640" height="360" src="//www.youtube.com/embed/' + videoId + '?rel=0" frameborder="0" allowfullscreen></iframe>');
	  });
	});
	</script>
 
	
  </body>
</html>
