<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> ThinkData Works</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  
  <body>
	<div class="contain-to-grid">
		<nav class="top-bar" data-topbar role="navigation">
		  <ul class="title-area">
		    <li class="name">
		      <a href="#"><img src="/img/think_data_logo-horizontal.jpg" width="50%" alt="think_data_logo-horizontal"></a>
		    </li>
		     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
		    <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
		  </ul>
		
		  <section class="top-bar-section">
		    <!-- Right Nav Section -->
		    <ul class="right">
		    	<li><a href="#">Consulting</a></li>
		    	<li><a href="#">Company</a></li>
		    	<li><a href="#">Team</a></li>
		    	<li><a href="#">Pulse</a></li>
		    	<li><a href="#">Contact</a></li>
		    	<li><a href="#">We're Hiring</a></li>
		    </ul>
		  </section>
		</nav>
	</div>
	
	<div class="row pulseTitle">
	<div class="small-10 small-centered columns">
		<h1>ThinkData's Pulse</h1> 
	</div>
</div>	

<div class="row">
	<div class="small-10 small-centered columns entries">

		
		   <div class="small-11 post">
		    <h3><a href="/2014/08/21/TedTheNextWeb/">TBL The Next Web</a></h3>
		    <h6>Shared on 21 Aug 2014 by Brendan Stennett</h6>
		    <p><p>20 years ago, Tim Berners-Lee invented the World Wide Web. For his next project, he's building a web for open, linked data that could do for numbers what the Web did for words, pictures, video: unlock our data and reframe the way we use it together.</p>

<p>Check out this <a href="https://www.youtube.com/watch?v=gKiaLSJW5xI">video</a> of Tim Berners Lee giving a TED Talk about 'The Next Web'.
Check out this <a href="https://www.youtube.com/watch?v=gKiaLSJW5xI">video</a> of Tim Berners Lee giving a TED Talk about 'The Next Web'.
Check out this <a href="https://www.youtube.com/watch?v=gKiaLSJW5xI">video</a> of Tim Berners Lee giving a TED Talk about 'The Next Web'.
Check out this <a href="https://www.youtube.com/watch?v=gKiaLSJW5xI">video</a> of Tim Berners Lee giving a TED Talk about 'The Next Web'.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/OM6XIICm_qo" frameborder="0" allowfullscreen></iframe>

</p>
		   </div>
		
		   <div class="small-11 post">
		    <h3><a href="/2014/08/19/Chartio/">Chartio’s New Data Pipeline Makes Analyzing And Visualizing Data Easier</a></h3>
		    <h6>Shared on 19 Aug 2014 by Brendan Stennett</h6>
		    <p><p>Chartio, a business intelligence service that lets you explore your data from a wide variety of sources, is launching a new service today that should make getting started with data analysis and visualization quite a bit easier.</p>

<p>The new Data Pipeline, which Chartio co-founder and CTO Dave Fowler described to me as “a bit like Yahoo pipes but for business data,” takes your data and walks you through a series of steps to transform and merge it. It doesn’t quite have the graphical interface of Yahoo Pipes, but in return the new interface allows you to more easily perform all kinds of standard operations on your data (think merges and sorts).</p>

<p>Many of those features for working with data in Chartio have long been part of the company’s toolbox, but others, like ordering and limits with offsets are new in the release. As you walk through each step, you can always see a sample of your data to make sure everything is working as expected.</p>
</p>
		   </div>
		
		   <div class="small-11 post">
		    <h3><a href="/2014/08/18/DataCleaning/">Data Cleaning is a critical part of the Data Science process</a></h3>
		    <h6>Shared on 18 Aug 2014 by Brendan Stennett</h6>
		    <p><p>A New York Times article yesterday discovers the 80-20 rule: that 80% of a typical data science project is sourcing cleaning and preparing the data, while the remaining 20% is actual data analysis. The article gives short shrift to this important task by calling it "janitorial work", but whether you call it data munging, data wrangling or anything else, it's a critical part of the data science.</p>
</p>
		   </div>
		
		   <div class="small-11 post">
		    <h3><a href="/2014/08/15/OneCodex/">One Codex Wants To Be The Google For Genomic Data</a></h3>
		    <h6>Shared on 15 Aug 2014 by Bryan Smith</h6>
		    <p><p>As hospitals and public health organizations switch to using genomic data for testing, searching through genomic data can still take some time. Y Combinator-backed startup, One Codex, wants to help researchers, clinicians and public health officials, who have sequenced more than 100,000 genomes and created petabytes of data, to search this data.</p>
</p>
		   </div>
		
		   <div class="small-11 post">
		    <h3><a href="/2014/08/06/500Startups/">500 Startups Accelerator Announces Its Tenth Batch Of Companies</a></h3>
		    <h6>Shared on 06 Aug 2014 by Brendan Stennett</h6>
		    <p><p>Hot on the heels of its demo day last week, 500 Startups is already announcing its tenth batch of startups.</p>

<p>In order to get more companies through its program, 500 Startups has been alternating between hosting batches in San Francisco and Mountain View, California. The accelerator’s tenth batch will be the second based in San Francisco.</p>

<p>As with previous batches, 500 Startups is touting the diversity of its latest group. The current bunch includes 11 companies with at least one woman on the founding team — same as the last batch — and 18 companies with at least one founder born outside of the United States.</p>
</p>
		   </div>
		
		   <div class="small-11 post">
		    <h3><a href="/2014/08/05/Zillow/">Zillow’s Q2 Earnings Mixed With Record $78.7M Revenue</a></h3>
		    <h6>Shared on 05 Aug 2014 by Brendan Stennett</h6>
		    <p><p>Real estate marketplace Zillow reported its Q2 2014 financial results today. The company reported revenue of $78.7 million — up 68% over the second quarter of 2013 — but a non-GAAP net loss per share of $0.05. GAPP net loss was about $10.5 million compared to $10.2 million in Q2 2013. The Wall Street consensus was that it would post revenue of about $76.52 million and a loss per share of around $0.04.</p>

<p>In the last quarter, the company reported revenue of $66.2 million, which was well over the Wall Street consensus. Basic and diluted GAAP loss per share for the first quarter was $0.16 and $0.26 in Q2 2014. At the time, the company also raised its full-year sales outlook to $304 to $308 million. Today, it raised its expectations again, to $321 million to $323 million.</p>
</p>
		   </div>
		
		   <div class="small-11 post">
		    <h3><a href="/2014/07/16/DigitalGov/">Governments Are Going Digital</a></h3>
		    <h6>Shared on 16 Jul 2014 by Bryan Smith</h6>
		    <p><p>https://www.bcgperspectives.com/content/articles/public_sector_digital_economy_governments_going_digital_infographic/?utm_source=2014Aug&amp;utm_medium=Email&amp;utm_campaign=Ealert</p>
</p>
		   </div>
		

	</div>
</div>	

	<div class="row">
		<div class="small-12 small-centered text-center columns copy">
			<footer>
				<p>&copy 2014 Think Data Works</p>
			</footer>
		</div>
	</div>
	
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>	
	
	<script>
	function getParameterByName(name, url) {
	    if (url == undefined) url = window.location.toString();
	    
	    var query = url.split('?')[1];
	    var param_pairs = query.split('&');
	    var params = {};
	    for (var i=0; i<param_pairs.length; i++) {
	      var kv = param_pairs[i].split('=');
	      params[kv[0]] = kv[1];
	    }
	    
	    return params[name];
	}
	
	jQuery(function($) {
	  $('a[href*="youtube"]').each(function() {
	    var href = $(this).attr('href');
	    var videoId = getParameterByName('v', href);
	
	    $(this).replaceWith('<iframe width="640" height="360" src="//www.youtube.com/embed/' + videoId + '?rel=0" frameborder="0" allowfullscreen></iframe>');
	  });
	});
	</script>
 
	
  </body>
</html>
